

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
	<link href="./assets/css/font-awesome.min.css" rel="stylesheet">
	<style>
div.progressbar{display:none;height:3px;background:#C4C4C4;padding:0px;}
div.progressbar .scrollbar{display:block;width:50%;height:3px;background:red;}
#editor{max-height:300px;height:250px;background-color:white;border-collapse:separate;border:1px solid rgb(204, 204, 204);padding:4px;box-sizing:content-box;-webkit-box-shadow:rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;box-shadow:rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-top-left-radius:3px;overflow-x:hidden;overflow-Y:scroll;outline:none;}
#editor img{max-width:480px;}
#editor::-webkit-scrollbar{width:5px;height:5px;overflow:visible;}
#editor::-webkit-scrollbar-thumb{background-color:rgba(0, 0, 0, .2);min-height:25px;box-shadow:inset 1px 1px 0 rgba(0, 0, 0, .1),inset 0 -1px 0 rgba(0, 0, 0, .07);}
#editor::-webkit-scrollbar-thumb:hover{background-color:rgba(0, 0, 0, .3);}
#editor::-webkit-scrollbar-track{background-color:#dddddd;border:solid transparent;}
#editor::-webkit-scrollbar-track:hover{background-color:#cccccc;}
#editor::-webkit-scrollbar-corner{background:transparent;}
#editor::-webkit-scrollbar-button{height:0px;width:0px;}
#voiceBtn{width:11px;color:transparent;background-color:transparent;transform:scale(2.0, 2.0);-webkit-transform:scale(2.0, 2.0);-moz-transform:scale(2.0, 2.0);border:transparent;cursor:pointer;box-shadow:none;-webkit-box-shadow:none;padding:0px;margin-left:12px;margin-bottom:3px;}
div[data-role="editor-toolbar"]{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.dropdown-menu.input-append{padding:4px;}
.btn-toolbar{}
.btn-toolbar .btn-group .btn{padding:4px 9px;}
label.cross {display:inline;margin-left:7px;}
label.cross a{vertical-align:top;margin-top:7px;}
	</style>
	
	<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</head><body>
<div style="padding:20px;">
	<label for="artData">Editor:</label>
	
	<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
	  <div class="btn-group">
		<a class="btn dropdown-toggle" style="padding:1px 7px;" data-toggle="dropdown" title="Font"><i class="icon-font"></i>&nbsp;<b class="caret"></b></a>
		  <ul class="dropdown-menu">
		  </ul>
		</div>
	  <div class="btn-group">
		<a class="btn dropdown-toggle" style="padding:1px 7px;" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
		  <ul class="dropdown-menu">
		  <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
		  <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
		  <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
		  </ul>
	  </div>
	  <div class="btn-group">
		<a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
		<a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
		<a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
		<a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
	  </div>
	  <!--
	  <div class="btn-group">
		<a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a>
		<a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a>
		<a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
		<a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
	  </div>
	  -->
	  <div class="btn-group">
		<a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
		<a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
		<a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
		<a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
	  </div>
	  <div class="btn-group">
			<a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>
			<div class="dropdown-menu input-append">
				<input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
				<button class="btn" type="button">Add</button>
			</div>
			<a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>
	  </div>
	  
	  <div class="btn-group">
		<a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
		<input id="fileArticleImage" type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
	  </div>
	  <!--
	  <div class="btn-group">
		<a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
		<a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
	  </div>
	  -->
	  <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="">
	</div>
	
	<textarea name="artData" id="artData" class='hide'></textarea>
	<div class='progressbar'><div class='scrollbar'></div></div>
	<div id="editor" contenteditable="true"></div>
</div>

<script>
$(function(){
    function initToolbarBootstrapBindings() {
      var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 
            'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
            'Times New Roman', 'Verdana'],
            fontTarget = $('[title=Font]').siblings('.dropdown-menu');
      $.each(fonts, function (idx, fontName) {
          fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
      });
      $('a[title]').tooltip({container:'body'});
    	$('.dropdown-menu input').click(function() {return false;})
		    .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
        .keydown('esc', function () {this.value='';$(this).change();});

      $('[data-role=magic-overlay]').each(function () { 
        var overlay = $(this), target = $(overlay.data('target')); 
        overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
      });
      if ("onwebkitspeechchange"  in document.createElement("input")) {
        var editorOffset = $('#editor').offset();
        //$('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
      } else {
        $('#voiceBtn').hide();
      }
	};
	function showErrorAlert (reason, detail) {
		var msg='';
		if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
		else {
			console.log("error uploading file", reason, detail);
		}
		$('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+ 
		 '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
	};
    initToolbarBootstrapBindings();  
	$('#editor').wysiwyg({ fileUploadError: showErrorAlert});
    window.prettyPrint && prettyPrint();
	
});
</script>
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>

</body>
</html>